# Variables
@baseUrl = http://localhost:3333

# Health check
# @name healthCheck

GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms

GET {{baseUrl}}/rooms


###

# Create Room
# @name createRoom

POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de teste",
    "description": "Essa é uma sala de teste"
}

###

# @roomId3 = {{getRooms.response.body.$.[0].id}}
@roomId = {{createRoom.response.body.$.roomId}}

###
# @name getRoomDetails
GET {{baseUrl}}/rooms/{{roomId}}


###

# Get room questions
# @name getRoomQuestions

GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create Question
# @name createQuestion

POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "Qual o conceito de X dentro de Y?"
}